<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>The Capital of the Czech Republic</title>
    
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>

  <h1>Welcome to the Czech Republic!</h1>

  <p>
      This website is about <strong>Prague</strong>. Read about the local attractions, music and food. Get the best tips from the locals!
      If you are interested in the official information about the city, go to the <a href="http://www.praha.eu/jnp/en/index.html">Prague Information Portal</a>. 
      With two major anniversaries coming up, and a blossoming food scene, Prague's the place to be in 2018. 
      The Czech Republic is gearing up for a year of celebration. For starters, 2018’s New Year’s Day fireworks also marked the 25th anniversary of the Velvet Divorce, 
      when Czechoslovakia peacefully divided into the Czech Republic and Slovakia in 1993. 
      <a href="http://www.independent.co.uk/travel/europe/prague-things-to-do-czech-republic-capital-anniversary-2018-where-to-stay-eat-go-best-places-a8137386.html">Here’s what’s happening.</a>
  </p>

  <img src="img/prague.jpg" alt="Prague at night" width="500px" />

  <h2>Top 5 Reasons to visit Prague</h2>

  <div class="center">

      <ol>
        <li>Attractions</li>
        <li>Music</li>
        <li>Food</li>
        <li>Shopping</li>
        <li>Going Out</li>
      </ol>
  </div>



<button>That's awesome! But now, let me sleep for a bit.</button>
  

<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

<script  src="js/index.js"></script>



</body>

</html>
