<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <a href="#content" class="accessible-hidden">Skip to content</a>
    <header>
        <a href="/" class="logo-link">
            <img src="img/logo.svg" alt="My portfolio" height="32">
        </a>

        <nav>
            <ul>
                <li><a href="#promo">home</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#about">about me</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <section class="section section--light">
            
            <div class="jumbotron">
                <h1>Hi, I am <strong>Aneta Webbie.</strong></h1>
                <p>I’m a full-stack web developer.</p>
            </div>
        </section>
            
        <section class="section">
            <p class="claim">Let’s work together to make <strong>your produt stand out</strong>. I create beautiful and functional websites. I work with my clients step by step <strong>from the idea until the fully functioning web application</strong>.</p>
        </section>

        <section id="promo" class="section section--dark section--promo">
            <h1 class=sr-only>Promo</h1>
            <article>
                <h2>Discover</h2>
                <p>Tell me about your project and we brainstorm together the features to create a plan for your product to launch.</p>
            </article>

            <article>
                <h2>Design</h2>
                <p>We design the wireframe and agree together how to create the best experience for your users to present your brand.</p>
            </article>

            <article>
                <h2>Deploy</h2>
                <p>We prototype and develop your product. We work together intensily to incorporate your feedback.</p>
            </article>

            <article>
                <h2>Be Ready</h2>
                <p>We deploy your product and now your website is ready to get the traction. Get out there and grow your audience.</p>
            </article>
        </section>

        <section id="skills" class="section section--light">
            <h1>My skills</h1>
            
            <ul>
                <li>HTML</li>
                <li>CSS, Sass</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>jQuery</li>
                <li>PHP</li>
                <li>Laravel</li>
                <li>UX</li>
            </ul>
        </section>

        <section id="portfolio" class="section section--primary">
            <h1>My Portfolio</h1>

            <h2>Project name</h2>
            <p>Project description</p>
            <h3>Tech stack:</h3>
        </section>

        <section id="about" class="section">
            <h1>About me</h1>

            <p>My name is Aneta Webbie. I am a full-stack web developer and enjoy learning new trends. I am developing user interfaces in JavaScript and React and backend of my projects in PHP and Laravel. </p>
            <p>I am open to learning new technologies and enjoy working with people who are as passionate about all web-related as me.</p>
            <p>I have worked for clients all across the world but currently I am based in Prague, Czech Republic. </p>
            <p>I like cats, gaming, and snowboarding. If I do not develop, you can also meet me trekking in the mountains.</p>
            <p>Get in touch and let's do something great together.</p>
        </section>

        <section id="contact" class="section section--primary">
            <h1 class="sr-only">Contact</h1>

            <h2>Find me here</h2>

            <a href="#">GitHub</a>
            <a href="#">Linked In</a>
            <a href="#">Instagram</a>

            <h2>Contact me</h2>

            <form action="">
                First name
                Last name
                E-mail
                Phone
                My message
                Send my message
            </form>
        </section>
    </main>

    <footer>
        <p>Nice to meet you!</p>

        <p>Copyright @Aneta Webbie 2018</p>

    </footer>
</body>
</html>
